[33mcommit c0e2ba7f9c02cc7815e0472c74e84c5120425f1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Tue Mar 9 15:52:13 2021 +0530

    pyton to json

[33mcommit 7137f5f51f493d24c1904db675605c0564e20021[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Tue Mar 9 15:41:40 2021 +0530

    json to python

[33mcommit 631bf92208857b62d8e65fb61eaa1c476078346f[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Tue Mar 9 12:49:57 2021 +0530

    did classes and objects and inheritance

[33mcommit 1cc7d30bbb456f9ef0d193eb899b16664d8315bf[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Fri Mar 5 18:32:02 2021 +0530

    did some minor changes

[33mcommit 85bf6bd67cf49cb7ac81f506f9b23c32e0bef91f[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Fri Mar 5 15:15:47 2021 +0530

    deleted some files

[33mcommit 778a618d3e9861b64cf3db1f16f797d7f979c236[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Fri Mar 5 15:11:18 2021 +0530

    completed string formatting

[33mcommit fbf97fbffc914bc88932d37d3503dc6f55f8ca43[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Fri Mar 5 12:50:15 2021 +0530

    learned list tuples and sets

[33mcommit 4cb06ce33c525c1eb09da093a938c4ef86fc6fe4[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Thu Mar 4 18:34:45 2021 +0530

    lambda

[33mcommit efffde75106c86dba7eb6d97440c9e0541fbff0d[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Thu Mar 4 17:16:54 2021 +0530

    completed functions and now starting lambda function

[33mcommit 15a737905b63597b06c3cd3366700ceb0aca8b7e[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Thu Mar 4 15:29:48 2021 +0530

    learning advanced function

[33mcommit c4c05e94cff0c6413e489d5eea75656c049e269f[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Thu Mar 4 13:18:22 2021 +0530

    learned basic function

[33mcommit 2a7bc3f442fe9956144e3e2a6a6405f3fe568ac6[m
Author: Ashu Babbar <ashu.babbar@jellyfishtechnologies.com>
Date:   Thu Mar 4 12:29:42 2021 +0530

    learning theory
